# maven-compiler-plugin

./: .asf.yaml  .git-blame-ignore-revs  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  pr-automation.yml  release-drafter.yml  stale.yml
src/it/: CHANGES_v3_to_v4.md  settings.xml
src/it/GH-331-no-module-version/: pom.xml  verify.groovy
src/it/MCOMPILER-129/: pom.xml
src/it/MCOMPILER-157/: invoker.properties  pom.xml
src/it/MCOMPILER-170/: invoker.properties  pom.xml
src/it/MCOMPILER-190/: invoker.properties  pom.xml
src/it/MCOMPILER-192/: invoker.properties  pom.xml  verify.groovy
src/it/MCOMPILER-197/: pom.xml  verify.groovy
src/it/MCOMPILER-203-processorpath/: invoker.properties  pom.xml
src/it/MCOMPILER-205/: pom.xml  verify.groovy
src/it/MCOMPILER-224/: pom.xml  verify.groovy
src/it/MCOMPILER-228/: pom.xml
src/it/MCOMPILER-260_customArguments/: pom.xml
src/it/MCOMPILER-268_modulepath/: pom.xml  verify.groovy
src/it/MCOMPILER-270_release/: pom.xml  verify.groovy
src/it/MCOMPILER-272/: invoker.properties  pom.xml
src/it/MCOMPILER-275_separate-moduleinfo/: invoker.properties  pom.xml  verify.groovy
src/it/MCOMPILER-284/: pom.xml
src/it/MCOMPILER-294/: pom.xml
src/it/MCOMPILER-298/: invoker.properties  pom.xml
src/it/MCOMPILER-320_mrjar/: pom.xml  (+1 more)
src/it/MCOMPILER-320_mrjar/lib/: pom.xml
src/it/MCOMPILER-320_mrjar/lib/src/main/java/asset/: MyClass.java  MyClass2.java
src/it/MCOMPILER-320_mrjar/lib/src/main/java10/asset/: MyClass3.java
src/it/MCOMPILER-320_mrjar/lib/src/main/java9/asset/: MyClass.java
src/it/MCOMPILER-346/: invoker.properties  pom.xml  verify.groovy
src/it/MCOMPILER-346/src/main/java/org/jenkinsci/test/acceptance/server/: PooledJenkinsController.java
src/it/MCOMPILER-349_dependencyChanged/: invoker.properties  pom.xml  verify.groovy
src/it/MCOMPILER-349_dependencyChanged/dependent-module/: pom.xml
src/it/MCOMPILER-349_dependencyChanged/dependent-module/src/main/java/: Main.java
src/it/MCOMPILER-349_dependencyChanged/service/: pom.xml
src/it/MCOMPILER-349_dependencyChanged/service/src/main/java/: TestService.java
src/it/MCOMPILER-372_modularized_testjar/prj0/: pom.xml
src/it/MCOMPILER-372_modularized_testjar/prj0/src/main/java/: module-info.java
src/it/MCOMPILER-372_modularized_testjar/prj0/src/main/java/prj0/: Dummy.java
src/it/MCOMPILER-372_modularized_testjar/prj0/src/main/resources/prj0/: Prj0Conf.xsd
src/it/MCOMPILER-372_modularized_testjar/prj0/src/test/java/prj0/: Prj0Test.java
src/it/MCOMPILER-373_mrjar/: invoker.properties  pom.xml
src/it/MCOMPILER-373_mrjar/src/main/java/org/maven/bug/: A.java  B.java
src/it/MCOMPILER-373_mrjar/src/main/java11/org/maven/bug/: B.java
src/it/MCOMPILER-373_mrjar/src/main/java9/org/maven/bug/: A9.java  B.java
src/it/MCOMPILER-447/: invoker.properties  pom.xml
src/it/MCOMPILER-447/src/main/java/org/foo/: Main.java
src/it/MCOMPILER-447/src/main/java9/: module-info.java
src/it/MCOMPILER-447/src/main/java9/org/foo/: Main.java
src/it/MCOMPILER-447/src/test/test7/org/bar/: Test.java
src/it/MCOMPILER-447/src/test/test9/: module-info.java
src/it/MCOMPILER-447/src/test/test9/org/bar/: Test.java
src/it/MCOMPILER-503-processorpath-duplicated-deps/annotation-user/: pom.xml
src/it/MCOMPILER-503-processorpath-duplicated-deps/annotation-user/src/main/java/mcompiler503/: SimpleAnnotation.java  SimpleObject.java
src/it/MCOMPILER-503-processorpath-duplicated-deps/annotation-user/src/test/java/mcompiler503/: SimpleTestObject.java
src/it/MCOMPILER-538/code/: MyAnnotatedClass.bad.java  MyAnnotatedClass.good.java  pom.xml
src/it/MCOMPILER-538/code/src/main/java/bar/: .gitignore  package-info.java
src/it/MCOMPILER-540/: invoker.properties  pom.xml
src/it/MCOMPILER-540/code/: pom.xml
src/it/MCOMPILER-540/processor/: pom.xml
src/it/MCOMPILER-540/processor/src/main/java/foo/: MyAnnotation.java  MyProcessor.java
src/it/MCOMPILER-542/: invoker.properties  pom.xml  verify.groovy
src/it/MCOMPILER-542/src/main/java/: module-info.java
src/it/MCOMPILER-542/src/main/java/org/maven/test/: Main.java
src/it/incremental-proc-none-per-file/: invoker.properties  pom.xml  verify.groovy
src/it/incremental-proc-none-per-file/src/main/java/it/: A.java  B.java  C.java
src/it/modular-sources/: pom.xml  verify.groovy
src/it/modular-sources/src/java/org.bar/main/bar/: App.java
src/it/modular-sources/src/java/org.bar/test/bar/: AppTest.java
src/it/modular-sources/src/java/org.foo/main/: module-info.java
src/it/modular-sources/src/org.bar/main/java/: module-info.java
src/it/modular-sources/src/org.foo/main/java/foo/: App.java
src/it/multirelease-patterns/multiproject/multirelease-base/: pom.xml
src/it/multirelease-patterns/multiproject/multirelease-base/src/test/java/mr/: ATest.java
src/it/multirelease-patterns/packaging-plugin/: invoker.properties  pom.xml  verify.groovy
src/it/multirelease-patterns/packaging-plugin/src/main/java/mr/: A.java  I.java
src/it/multirelease-patterns/packaging-plugin/src/test/java/mr/: ATest.java
src/it/multirelease-patterns/singleproject-runtime/: invoker.properties  pom.xml  verify.groovy
src/it/multirelease-patterns/singleproject-runtime/src/main/java/base/: Base.java
src/it/multirelease-patterns/singleproject-runtime/src/main/java/mr/: I.java
src/it/multirelease-patterns/singleproject-runtime/src/main/java9/mr/: A.java
src/it/multirelease-patterns/singleproject-runtime/src/test/java/mr/: ATest.java
src/it/multirelease-patterns/singleproject-toolchains/: invoker.properties  pom.xml  verify.groovy
src/it/multirelease-patterns/singleproject-toolchains/src/main/java9/: module-info.java
src/it/setup_annotation-verify-plugin/: pom.xml
src/it/setup_annotation-verify-plugin/src/main/java/org.apache.maven.plugins.compiler.it/: SourcePathReadGoal.java
src/site/: site.xml
(+569 files in other folders)
