<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>47</version>
    <relativePath />
  </parent>

  <artifactId>maven-compiler-plugin</artifactId>
  <version>4.0.0-beta-4-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Apache Maven Compiler Plugin</name>
  <description>The Compiler Plugin is used to compile the sources of your project.</description>
  <inceptionYear>2001</inceptionYear>

  <contributors>
    <contributor>
      <name>Jan Sievers</name>
    </contributor>
    <contributor>
      <name>Trygve Laugstøl</name>
      <email>trygvis@inamo.no</email>
    </contributor>
    <contributor>
      <name>Jason van Zyl</name>
      <email>jason@maven.org</email>
    </contributor>
    <contributor>
      <name>Andreas Gudian</name>
    </contributor>
    <contributor>
      <name>Martin Desruisseaux</name>
    </contributor>
  </contributors>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/apache/maven-compiler-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/apache/maven-compiler-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/apache/maven-compiler-plugin/tree/${project.scm.tag}</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/apache/maven-compiler-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-maven.apache.org/job/Maven/job/maven-box/job/maven-compiler-plugin/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <javaVersion>17</javaVersion>
    <mavenVersion>4.0.0-rc-4</mavenVersion>

    <asmVersion>9.9.1</asmVersion>
    <guiceVersion>6.0.0</guiceVersion>
    <mockitoVersion>5.21.0</mockitoVersion>
    <eclipseCompilerVersion>3.42.0</eclipseCompilerVersion>
    <version.maven-plugin-tools-3.x>3.13.1</version.maven-plugin-tools-3.x>
    <version.maven-plugin-tools>4.0.0-beta-1</version.maven-plugin-tools>

    <invoker.junitPackageName>org.apache.maven.plugins.compiler.its</invoker.junitPackageName>
    <maven.it.failure.ignore>false</maven.it.failure.ignore>

    <project.build.outputTimestamp>2025-10-15T20:47:35Z</project.build.outputTimestamp>

    <!-- TODO remove with next parent -->
    <maven4x.site.path>plugins-archives/${project.artifactId}-LATEST-4.x</maven4x.site.path>
    <version.maven-compiler-plugin>3.14.1</version.maven-compiler-plugin>
    <version.maven-dependency-plugin>3.9.0</version.maven-dependency-plugin>
    <version.maven-invoker-plugin>3.9.1</version.maven-invoker-plugin>
    <!-- 4.x publish -->
    <maven.site.path>${maven4x.site.path}</maven.site.path>

    <maven.compiler.source />
    <maven.compiler.target />
    <maven.compiler.release>17</maven.compiler.release>
    <minimalJavaBuildVersion>${maven.compiler.release}</minimalJavaBuildVersion>

  </properties>

  <dependencies>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-annotations</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-di</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-model</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asmVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-impl</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-testing</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-xml</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guiceVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockitoVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${javaVersion}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <configuration>
            <java>
              <includes>
                <include>src/**/*.java</include>
              </includes>
            </java>
            <pom>
              <includes>
                <include>**/pom.xml</include>
              </includes>
            </pom>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <excludes>
              <exclude>unit/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
            <targetJdk>${maven.compiler.release}</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-bytecode-version</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <enforceBytecodeVersion>
                    <maxJdkVersion>${maven.compiler.release}</maxJdkVersion>
                  </enforceBytecodeVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-invoker-plugin</artifactId>
              <executions>
                <execution>
                  <id>integration-test</id>
                  <configuration>
                    <debug>true</debug>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                      <pomInclude>*/pom.xml</pomInclude>
                      <pomInclude>extras/*/pom.xml</pomInclude>
                      <pomInclude>multirelease-patterns/*/pom.xml</pomInclude>
                    </pomIncludes>
                    <!--
                      ! Unfortunately we can't define an execution order.
                      ! https://issues.apache.org/jira/browse/MINVOKER-174
                      -->
                    <setupIncludes>
                      <setupInclude>setup*/pom.xml</setupInclude>
                    </setupIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <ignoreFailures>${maven.it.failure.ignore}</ignoreFailures>
                    <streamLogsOnFailures>true</streamLogsOnFailures>
                    <goals>
                      <goal>clean</goal>
                      <goal>test-compile</goal>
                    </goals>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
