<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins.compiler.it</groupId>
  <artifactId>mcompiler320</artifactId>
  <version>1.0-SNAPSHOT</version>

  <url>https://issues.apache.org/jira/browse/MCOMPILER-320</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins.compiler.it</groupId>
      <artifactId>jdk.unsupported-stub</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <!-- this compiles the base layer; however the release=8 option 
            prevents sun.misc from being visible -->
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>8</release>
            </configuration>
          </execution>
          <!-- this compiles the Java 9 layer; sun.misc is not a problem 
            here but we also need to include our base classes in the compilation -->
          <execution>
            <id>compile-java9</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>9</release>
              <buildDirectory>${project.build.directory}</buildDirectory>
              <compileSourceRoots>${project.basedir}/src/main/java9</compileSourceRoots>
              <!-- we can output directly into the appropriate target directory; 
                this works out nicely -->
              <outputDirectory>${project.build.directory}/classes/META-INF/versions/9</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>compile-java10</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>10</release>
              <buildDirectory>${project.build.directory}</buildDirectory>
              <compileSourceRoots>${project.basedir}/src/main/java10</compileSourceRoots>
              <!-- we can output directly into the appropriate target directory;
                this works out nicely -->
              <outputDirectory>${project.build.directory}/classes/META-INF/versions/10</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
