<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>modular-sources</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Modular project in Maven 4</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <!-- TODO: remove source and target after we identified where Maven inherits those values. -->
          <source />
          <target />
        </configuration>
      </plugin>
    </plugins>

    <sources>
      <source>
        <module>org.foo</module>
        <directory>src/java/org.foo/main</directory>
      </source>
      <source>
        <module>org.foo</module>
        <directory>src/java/org.foo/test</directory>
        <scope>test</scope>
      </source>
      <source>
        <module>org.bar</module>
        <directory>src/java/org.bar/main</directory>
      </source>
      <source>
        <module>org.bar</module>
        <directory>src/java/org.bar/test</directory>
        <scope>test</scope>
      </source>
    </sources>
  </build>
</project>
