<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins.compiler.it</groupId>
  <artifactId>incremental-proc-none-per-file</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>When annotation processing is disabled (proc=none), changing a single source file
    must recompile only that file, not the whole source set, on every Java version. This is the
    documented workaround for Java &lt; 23, where the default conservatively assumes an annotation
    processor may be present (javac defaults to -proc:full) and rebuilds everything on any change.
    This IT modifies one of three independent classes between two 'compile' invocations and asserts
    that only one file is recompiled.</description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>@project.version@</version>
          <configuration>
            <!-- proc=none disables annotation processing, so the default incremental configuration
                 behaves per-file on every JDK, including Java < 23. See the incrementalCompilation
                 "Default value" javadoc. -->
            <proc>none</proc>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- Called as second invoker goal to modify a single source file in place. -->
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <source>def f = new File( project.basedir, 'src/main/java/it/A.java' )
            f.write( f.text.replaceAll( /return 1;/, 'return 999;' ) )</source>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.21</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
