<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins.compiler.it</groupId>
  <artifactId>mcompiler447</artifactId>
  <version>1.0-SNAPSHOT</version>

  <url>https://issues.apache.org/jira/browse/MCOMPILER-447</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- referencing a non-module jar file in the test source -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <release>7</release>
        </configuration>
        <executions>
          <execution>
            <id>compile-java-9</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>9</release>
              <compileSourceRoots>
                <compilerSourceRoot>${project.basedir}/src/main/java9</compilerSourceRoot>
              </compileSourceRoots>
              <multiReleaseOutput>true</multiReleaseOutput>
            </configuration>
          </execution>
          <execution>
            <id>test-compile-java-7</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <release>7</release>
              <compileSourceRoots>
                <compilerSourceRoot>${project.basedir}/src/test/test7</compilerSourceRoot>
              </compileSourceRoots>
              <outputDirectory>${project.basedir}/target/test7</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test-compile-java-9</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <release>9</release>
              <compileSourceRoots>
                <compilerSourceRoot>${project.basedir}/src/test/test9</compilerSourceRoot>
              </compileSourceRoots>
              <outputDirectory>${project.basedir}/target/test9</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test-compile-java-10</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <release>10</release>
              <compileSourceRoots>
                <compilerSourceRoot>${project.basedir}/src/test/test9</compilerSourceRoot>
              </compileSourceRoots>
              <outputDirectory>${project.basedir}/target/test10</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
