<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <description>This project tests a JAXB XSD to java test compilation </description>

  <parent>
    <groupId>org.apache.maven.plugins.compiler.it.372</groupId>
    <artifactId>mcompiler-372</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>prj0-372</artifactId>
  
  <build>
  
    <plugins>
    
      <!-- Needed to install test jar to repository -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.2.0</version>
         <executions>
            <execution>
               <goals>
                 <goal>test-jar</goal>
               </goals>
            </execution>
         </executions>
       </plugin>
       
       <!--  generate JAXB stubs for schemas --> 
       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.5.0</version>
          <executions>

            <!-- Dummy configuration XSD -->
            <execution>
              <id>config</id>
              <goals>
                 <goal>xjc</goal>
              </goals>
              <configuration>
                 <!--  XSD schema -->
                 <sources>
                   <source>src/main/resources/prj0/Prj0Conf.xsd</source>
			     </sources>
                 <packageName>prj0.conf</packageName> 
                 <outputDirectory>${project.build.directory}/generated-sources/xjcConf</outputDirectory>
		      </configuration>
            </execution>

          </executions>
        </plugin>
    
      </plugins>
    
    </build>
  
    <dependencies>
  
      <!-- log4j -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.12.1</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.12.1</version>
      </dependency>

      <!-- For XML binding, removed from java 11 -->
	  <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	  </dependency>
	  <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-core</artifactId>
		<version>2.3.0.1</version>
	  </dependency>
	  <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.3.1</version>
	  </dependency>
	
	  <dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	  </dependency>
	
      <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.2</version>
	    <scope>test</scope>
      </dependency>
  
  </dependencies>
  
</project>
